[package]
name = "split"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.1.0"
anyhow = "1.0.55"
fehler = "1.0.0"
